# SalesManagementApp

./: README.md  SalesManagementApp.sln
SalesManagementApp/: App.razor  Program.cs  SalesManagementApp.csproj  _Imports.razor  appsettings.json
SalesManagementApp/Data/: SalesManagementDbContext.cs  SeedData.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
SalesManagementApp/Entities/: Appointment.cs  Employee.cs  Product.cs
SalesManagementApp/Extensions/: Conversions.cs
SalesManagementApp/Migrations/: 20230831103841_InitialCreate.Designer.cs  20230831103841_InitialCreate.cs  20230831120931_SeedEmployeeData.Designer.cs  20230907190459_AddProductTables.Designer.cs  20230907192326_SeedProductData.Designer.cs  20230908165459_AddClientTables.Designer.cs  20230908165459_AddClientTables.cs  20230908170426_SeedClientData.Designer.cs  20230908170426_SeedClientData.cs  20230909095637_AddOrderTables.Designer.cs  20230909095637_AddOrderTables.cs  20230913083128_AddSalesOrderReportsTable.Designer.cs  20231010123045_AddAppointmentsTable.Designer.cs  20231010123045_AddAppointmentsTable.cs  20231012120748_AddIdentityTables.Designer.cs  20231012120748_AddIdentityTables.cs  20231012121414_SeedUserAndRolesData.Designer.cs  20231012121414_SeedUserAndRolesData.cs  20231116180239_RepairInitialCreate.Designer.cs  20231116180239_RepairInitialCreate.cs  SalesManagementDbContextModelSnapshot.cs
SalesManagementApp/Models/: AppointmentModel.cs  ClientModel.cs  EmployeeModel.cs  OrderItemModel.cs  OrderModel.cs  OrganisationModel.cs
SalesManagementApp/Pages/: Index.razor  (+11 more)
(+22 files in other folders)
